# BBS

./: .gitignore  BBS.sql  LICENSE  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/entity/: Blog.java  BlogImg.java  Comment.java  Resource.java  UserAvatar.java
Controller/: pom.xml
Controller/src/main/java/controller/: HomeController.java
Controller/src/main/java/controller/api/: ToRegisterController.java
DAO/: pom.xml
DAO/src/main/java/dao/: UserMapper.java
DAO/src/main/java/dao/mapper/: UserMapper.xml
DAO/src/main/java/starter/: DAOStarter.java
DAO/src/main/resources/: application.yml
Service/: pom.xml
Service/src/main/java/service/: UserService.java
Service/src/main/java/service/Impl/: UserServiceImpl.java
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthServiceStarter.java  Test.java
auth-service/src/main/java/auth/controller/: LoginController.java  RegisterController.java
auth-service/src/main/java/auth/controller/config/: GlobalControllerExceptionConfig.java
auth-service/src/main/java/auth/dao/: UserMapper.java
auth-service/src/main/java/auth/entity/: User.java
auth-service/src/main/java/auth/redis/: OpsForString.java  RedisOpsForString.java
auth-service/src/main/java/auth/service/: UserService.java
auth-service/src/main/java/auth/service/Impl/: UserServiceImpl.java
auth-service/src/main/java/auth/utils/: JWTTokenUtil.java  MailUtil.java  PasswordUtil.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/test/: Test.java
auth/src/main/java/: test.java
auth/src/main/java/auth/: AuthStarter.java
auth/src/main/java/auth/config/: ShiroRealm.java
auth/src/main/java/auth/controller/: LoginController.java  RegisterController.java
auth/src/main/java/auth/dao/: UserMapper.java
auth/src/main/java/auth/dao/mapper/: userMapper.xml
auth/src/main/java/auth/entity/: User.java
auth/src/main/java/auth/service/: UserService.java
auth/src/main/java/auth/service/Impl/: UserServiceImpl.java
auth/src/main/java/auth/utils/: JWTTokenUtil.java
auth/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/base/: ResultBean.java
base/src/main/java/base/correspond/: CorrespondBean.java  ForwardUtil.java
base/src/main/java/common/: ResultBean.java
base/src/main/java/dao/: BaseMapper.java
blog-service/: pom.xml
blog-service/src/main/java/blog/: BlogServiceStarter.java
blog-service/src/main/java/blog/controller/: BlogInfoController.java  CommentAndLikeController.java  PublishController.java
blog-service/src/main/java/blog/controller/config/: GlobalControllerExceptionConfig.java
blog-service/src/main/java/blog/dao/: BlogMapper.java
blog-service/src/main/java/blog/dao/mapper/: blogMapper.xml
blog-service/src/main/java/blog/entity/: Blog.java  BlogForView.java  BlogLike.java  Comment.java  CommentForView.java
blog-service/src/main/java/blog/service/: BlogService.java
blog-service/src/main/java/blog/service/Impl/: BlogServiceImpl.java
blog-service/src/main/resources/: application-dev.yml  application.yml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaStarter.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/java/eurekaserver/: EurekaStarter.java
file-service/: pom.xml
file-service/src/main/java/file/: FileServiceStarter.java
file-service/src/main/java/file/aop/: SecurityAspect.java
file-service/src/main/java/file/config/: FileServiceConfig.java  RestTemplateConfig.java
file-service/src/main/java/file/controller/: AvatarController.java  DownloadController.java  FileInfoController.java  FilesInfoController.java  UploadController.java
file-service/src/main/java/file/dao/: ResourceMapper.java  UserMapper.java
file-service/src/main/java/file/dao/mapper/: resourceMapper.xml
file-service/src/main/java/file/entity/: Resource.java  User.java
file-service/src/main/java/file/service/: ResourceService.java  UserService.java
file-service/src/main/resources/: application-dev.yml  application.yml
gate/: pom.xml
gate/src/main/java/gate/: GateStarter.java  Test.java
gate/src/main/java/gate/aop/: LoginedControllerAspect.java  SecurityAspect.java  VisitAspect.java
gate/src/main/java/gate/config/: FileServiceConfig.java  RestTemplateConfig.java  WangEditorResponseBean.java
gate/src/main/java/gate/controller/: HomeController.java  LoginRegisterController.java  LoginedController.java
gate/src/main/java/gate/controller/api/: AuthServiceAPI.java
gate/src/main/java/gate/controller/config/: GlobalControllerExceptionConfig.java
gate/src/main/java/gate/controller/logined/: LoginedBlogController.java  LoginedUploadController.java  LoginedUploadViewController.java  LoginedViewController.java
gate/src/main/java/gate/redis/: RedisOpsForString.java
gate/src/main/java/gate/utils/: ForwardUtil.java  IPUtil.java  ImgCodeUtil.java
gate/src/main/resources/: application-dev.yml  application.yml
gate/src/main/resources/static/assets/fonts/: _flaticon.scss
gate/src/main/resources/static/avatar/bootstrap/css/: bootstrap-theme.css.map
gate/src/main/resources/static/tao/: config.js
gate/src/main/resources/templates/: blog.html  editor.html  index.html  login.html  message.html  my.html  register.html  resource.html
src/main/java/bbs/: ApplicationStart.java
src/main/java/bbs/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/bbs/controller/: HomeController.java
src/main/java/bbs/controller/api/: ToRegisterController.java
src/main/java/bbs/dao/: UserMapper.java
src/main/java/bbs/dao/mapper/: UserMapper.xml
src/main/java/bbs/entity/: Blog.java  BlogImg.java  Comment.java  Resource.java  User.java  UserAvatar.java
src/main/java/bbs/service/: UserService.java
src/main/java/bbs/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/my/: mine.css
src/main/resources/templates/: error.html  login.html  register.html  resource.html
src/test/java/: Test.java
(+3 files in other folders)
